 # Replace the connection string with your own from MongoDB Atlas.
 MONGODB_URI="mongodb+srv://testuser:testuser123@cluster0.cueprq2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
 
 # Specify the database name you want to use.
 MONGODB_DB="resume-builder"